services:
  etl-pipeline:
    build: ./etl-pipeline
    env_file:
      - ./etl-pipeline/.env.${ENV:-test}
    environment:
      - DOCKER_ENV=true
    depends_on:
      - mock_api
  mock_api:
    build: ./mock_api
    environment:
      - DOCKER_DATA_PATH=dummy_data